@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f2f2;
}
/* Este es el contenedor de toda la página, en donde será con estilos grid, y si es necesario cualquier div dentro de este será cambiado de acuedo a nuestra necesidad*/ 
.Contenedor{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(2, 1fr);
}
/*El Header contiene 2 div, uno para el menu y otro para el Slider, el objetivo es hacer que el header ocupe el 100% de la pagina de carga
y para eso usamos el 100vh así no importa las dimensiones de cualquier dispositivo y especificamos que va a contener 2 columnas y 2 filas
y que el espacio del header será 2 columnas del contenido*/ 
.Contenedor .header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background: #ac0b0b;
    grid-column: span 2;
    box-shadow: 0 4px 25px -22px black;
}
/* Especificamos al slider que su espacio será de 2 columnas del header y le pondemos un fondo */ 
.header .slider{
    background: black;
    grid-column: span 2;
}
/* Especificamos al menu que su espacio será de 2 columnas del header*/ 
.header .menu{   
    height: 50px; 
    grid-column: span 2;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    
}
.menu{
    background-color: #1A202C;
    color: #000000;
    height: 70px;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    color: #000000;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{
    background-color: #000000;
    color: #ffffff;
}


.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #ffffff;
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    background-color: #798499;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
}

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
    }
}