<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Luze Mode</title>
</head>
<body>
    <div class="Contenedor">
        <header class="header">        
            <div class="menu">
                <section class="menu__container">
                    <h1 class="menu__logo">Luxe Mode.</h1>
                    <ul class="menu__links">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Inicio</a>
                        </li>
            
                        <li class="menu__item menu__item--show">
                            <a href="#" class="menu__link">Masculino <img src="img/flechaAbajo.svg" class="menu__arrow"></a>
            
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Deportivo</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Casa</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Calle</a>
                                </li>
                            </ul>
                        </li>
            
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link">Femenino  <img src="img/flechaAbajo.svg" class="menu__arrow"></a>
            
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Deportiva</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Gala</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="#" class="menu__link menu__link--inside">Interior</a>
                                </li>
                            </ul>
                        </li>
            
                        <li class="menu__item">
                            <a href="#" class="menu__link">Adolecentes</a>
                        </li>
            
                    </ul>
        
                    <div class="menu__hamburguer">
                        <img src="img/menu.svg" class="menu__img">
                    </div>
                </section>
            </div>
            <div class="slider">
                <ul>
                    <li><img src="img/modelos1.jpg" alt="" width="100%"></li>
                    <li><img src="img/2.jpg" alt=""></li>
                    <li><img src="img/3.jpg" alt=""></li>
                    <li><img src="img/4.jpg" alt=""></li>
                </ul>
            </div>
        </header>
        <main class="Contenido">
            <h1>Contenido</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum numquam in nihil quaerat beatae ex sapiente autem velit illum non, at quos ab dignissimos eaque culpa magnam ducimus veritatis!</p>
        </main>
    </div>
</body>
</html>