<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño web tipo blog - para practica</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Magtimus<b>Pro</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="#"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="#"> <i class="fab fa-youtube"> </i>Tutoriales</a></li>
                        <li class="menu-selected"><a href="blog.html" class="text-menu-selected"> 
                            <i class="fas fa-file-alt"></i>Blog</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i> Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="article-container-cover">
        <div class="container-info-cover">
            <h1>¡Todo es posible!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quis fuga beatae blanditiis assumenda.</p>
        </div>
    </div>

    <div class="container-content">
        <article>

            <h1>Titulo del articulo</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsum velit earum quam culpa nostrum, totam, a, veritatis laborum sunt optio fuga sint placeat. Ad, aliquid a accusamus maxime harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi modi, rem obcaecati ipsum repellendus beatae totam reiciendis nemo, laudantium aliquam, praesentium quod! Odio optio, quasi eligendi atque dolorum voluptas odit! ipsum dolor sit amet, consectetur adipisicing elit. Odio nulla quia, doloribus minus, et rerum autem ducimus quam quidem eius id fugiat aut? Sapiente asperiores, quia facere quam, eligendi itaque. ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reiciendis, culpa voluptatem nesciunt necessitatibus quis architecto odit blanditiis, sapiente illum, animi eius voluptatum laborum commodi delectus voluptatibus obcaecati distinctio. Quas. ipsum dolor sit amet, consectetur adipisicing elit. Similique expedita aliquid officiis adipisci repellat quis odit laboriosam, veritatis fuga, voluptatum iusto in perspiciatis explicabo, distinctio nisi ullam ut quas culpa officia, unde rem earum. Omnis minus aspernatur beatae asperiores laboriosam! Magni ducimus qui, aliquid modi ex autem unde corporis harum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. Animi ducimus sit in deserunt delectus libero non quo sed asperiores, dicta veritatis vero eum, ea voluptas. Repudiandae reprehenderit ut, fuga pariatur? ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis sit doloribus, eveniet, quibusdam deserunt provident quas magnam repudiandae dolor autem itaque nostrum dignissimos cupiditate hic porro minima, harum? Illo. ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ea.</p>

                <h1>Subtitulo del articulo</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. Animi ducimus sit in deserunt delectus libero non quo sed asperiores, dicta veritatis vero eum, ea voluptas. Repudiandae reprehenderit ut, fuga pariatur? ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis sit doloribus, eveniet, quibusdam deserunt provident quas magnam repudiandae dolor autem itaque nostrum dignissimos cupiditate hic porro minima, harum? Illo. ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ea.</p>

                <img src="img/img2.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id nam incidunt quam corrupti, vitae numquam aliquid qui, sit libero hic nesciunt iste repudiandae, quae debitis, deleniti cupiditate. Iste, iusto? ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </article>

        <div class="container-aside">	

            <aside>
                <img src="img/img6.jpg" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur!</p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="img/img1.jpg" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat ullam quos totam aliquid atque porro culpa vitae odit eum quidem molestias, explicabo ea accusamus sequi facere fuga alias doloremque. </p>
                
            </aside>

            <aside>
                <img src="img/img4.jpg" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur!</p>
                <a href="#"><button>leer más</button></a>
            </aside>

        </div>
    </div>

    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/logo-magtimus-pro-.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2020 MagtimusPro - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>